{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "framer-motion": "^12.7.3",
    "next": "^15.3.0",
    "nextra": "^4.2.17",
    "nextra-theme-docs": "^4.2.17",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-measure": "^2.1.7",
    "spross": "workspace:*",
    "tailwind-merge": "^3.2.0",
    "tweakpane": "^4.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
